DATABASE_URL=postgresql+psycopg2://postgres.scubqusqhohzfdconots:faizi134123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SECRET_KEY=sb_secret_44JGb9D75WapEBGXx-YNZw_jeFgmKWg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30